{
  "name": "imageforge-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:ci": "pnpm lint && pnpm typecheck && pnpm format && NEXT_PUBLIC_SITE_URL=https://example.com pnpm build && pnpm seo:test && NEXT_PUBLIC_SITE_URL=https://example.com SEO_MODE=advisory pnpm seo:check",
    "seo:tech": "node scripts/seo/run.mjs --suite tech --mode advisory",
    "seo:content": "node scripts/seo/run.mjs --suite content --mode advisory",
    "seo:offpage": "node scripts/seo/run.mjs --suite offpage --mode advisory",
    "seo:full": "node scripts/seo/run.mjs --suite full --mode advisory",
    "seo:check": "node scripts/seo/run.mjs --suite full --mode ${SEO_MODE:-advisory}",
    "seo:test": "node --test scripts/seo/__tests__/*.test.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "googleapis": "^166.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
